version: '2'
services:
  searx:
    image: searx:0.131
    build: .
    container_name: searx
    ports:
      - "8888:8888"
    volumes:
      - ${PWD}/settings.yml:/settings/settings.yml
    environment:
      - VIRTUAL_HOST=whoami.local
